--------------------------------------///admin
-----------------//insert
DELIMITER $$
CREATE PROCEDURE admin_add(v1 varchar(10),v2 text, v3 char(6), v4 char(10), v5 text)
BEGIN
 INSERT INTO `admin`(`adm_id`, `adm_name`, `adm_password`, `adm_phoneNum`, `adm_mailAddress`) VALUES (v1,v2,v3,v4,v5);
END; $$
DELIMITER ;
------------//update
------------//v0 = adm_id cu c?n thay, v1-v5 là data m?i c?n thay
DELIMITER $$
CREATE PROCEDURE admin_update(v0 varchar(10),v1 varchar(10),v2 text, v3 char(6), v4 char(10), v5 text)
BEGIN
UPDATE `admin` SET `adm_id`=v1,`adm_name`=v2,`adm_password`=v3,`adm_phoneNum`=v4,`adm_mailAddress`=v5 WHERE `adm_id`=v0;
END; $$
DELIMITER ;
---------------//delete
----------------//use (call admin_delete('02'))
DELIMITER $$
CREATE PROCEDURE admin_delete(v0 varchar(10))
BEGIN
DELETE FROM `admin` WHERE `adm_id`=v0 ;
END; $$
DELIMITER ;
-----------------------//bill
-----------------------//insert
DELIMITER $$
CREATE PROCEDURE bill_add(v1 varchar(10),v2 bigint(20), v3 bigint(20), v4 bigint(20), v5 tinyint(4),v6 tinytext, v7 varchar(10),v8 date, v9 date, v10 varchar(10),v11 bigint(20))
BEGIN
 INSERT INTO `bill`(`bll_id`, `bll_totalProductVal`, `bll_deliveryFee`, `bll_discountAmount`, `bll_numOfPrd`, `bll_status`, `ctc_id`, `bll_createdDate`, `bll_updatedDate`, `bll_managedBy`, `bll_depositAmount`) VALUES (v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11);
END; $$
DELIMITER ;
--------------//update
DELIMITER $$
CREATE PROCEDURE bill_update(v0 varchar(10),v1 varchar(10),v2 bigint(20), v3 bigint(20), v4 bigint(20), v5 tinyint(4),v6 tinytext, v7 varchar(10),v8 date, v9 date, v10 varchar(10),v11 bigint(20))
BEGIN
 UPDATE `bill` SET `bll_id`=v1,`bll_totalProductVal`=v2,`bll_deliveryFee`=v3,`bll_discountAmount`=v4,`bll_numOfPrd`=v5,`bll_status`=v6,`ctc_id`=v7,`bll_createdDate`=v8,`bll_updatedDate`=v9,`bll_managedBy`=v10,`bll_depositAmount`=v11 WHERE `bll_id`=v0;
END; $$
DELIMITER ;
--------//delete
DELIMITER $$
CREATE PROCEDURE bill_delete(v0 varchar(10))
BEGIN
 DELETE FROM `bill` WHERE `bll_id`=v0;
END; $$
DELIMITER ;
--------------//bill_detail
---------//insert
DELIMITER $$
CREATE PROCEDURE bill_detail_delete(v1 varchar(10),v2	varchar(10), v3 double, v4 tinyint(4))
BEGIN
 INSERT INTO `bill_detail`(`bll_id`, `prd_id`, `dtl_productDiscount`, `dtl_productAmount`) VALUES (v1,v2,v3,v4);
END; $$
DELIMITER ;
---------//update
DELIMITER $$
CREATE PROCEDURE bill_detail_update(v0 varchar(10),v1 varchar(10),v2 varchar(10), v3 double, v4 tinyint(4))
BEGIN
UPDATE `bill_detail` SET `bll_id`=v1,`prd_id`=v2,`dtl_productDiscount`=v3,`dtl_productAmount`=v4 WHERE `bll_id`=v0;
END; $$
DELIMITER ;
--------//delete
DELIMITER $$
CREATE PROCEDURE bill_detail_delete(v0 varchar(10))
BEGIN
DELETE FROM `bill_detail` WHERE  `bll_id`=v0;
END; $$
DELIMITER ;
----------------//contact
-------//insert
DELIMITER $$
CREATE PROCEDURE contact_insert(v1 varchar(10),v2 	varchar(10), v3 text, v4 text, v5 mediumtext	,v6 	varchar(10), v7 tinyint(1),v8 	varchar(10), v9 varchar(10), v10 	text,v11 	varchar(10))
BEGIN
INSERT INTO `contact`(`ctc_id`, `ctm_id`, `ctc_receivingType`, `ctc_receivingAddress`, `ctc_note`, `ctc_receiverId`, `ctc_userManual`, `cpn_id`, `dsc_id`, `ctc_paymentMethod`, `dps_id`) VALUES (v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11);
END; $$
DELIMITER ;
---------//update
DELIMITER $$
CREATE PROCEDURE contact_update(v0 varchar(10),v1 varchar(10),v2 	varchar(10), v3 text, v4 text, v5 mediumtext	,v6 	varchar(10), v7 tinyint(1),v8 	varchar(10), v9 varchar(10), v10 	text,v11 	varchar(10))
BEGIN
UPDATE `contact` SET `ctc_id`=v1,`ctm_id`=v2,`ctc_receivingType`=v3,`ctc_receivingAddress`=v4,`ctc_note`=v5,`ctc_receiverId`=v6,`ctc_userManual`=v7,`cpn_id`=v8,`dsc_id`=v9,`ctc_paymentMethod`=v10,`dps_id`=v11 WHERE `ctc_id`=v0;
END; $$
DELIMITER ;
--------//delete
DELIMITER $$
CREATE PROCEDURE contact_delete(v0 varchar(10))
BEGIN
DELETE FROM `contact` WHERE  `ctc_id`=v0;
END; $$
DELIMITER ;
-----------------//customer
-------------//insert
DELIMITER $$
CREATE PROCEDURE customer_insert(v1 varchar(10),v2 text,v3 	tinytext,v4 char(10))
BEGIN
INSERT INTO `customer`(`ctm_id`, `ctm_fullName`, `ctm_gender`, `ctm_phoneNum`) VALUES (v1,v2,v3,v4);
END; $$
DELIMITER ;
-------------//update
DELIMITER $$
CREATE PROCEDURE customer_update(v0 varchar(10),v1 varchar(10),v2 text,v3 	tinytext,v4 char(10))
BEGIN
UPDATE `customer` SET `ctm_id`=v1,`ctm_fullName`=v2,`ctm_gender`=v3,`ctm_phoneNum`=v4 WHERE `ctm_id`=v0;
END; $$
DELIMITER ;
--------------//delete
DELIMITER $$
CREATE PROCEDURE customer_delete(v0 varchar(10))
BEGIN
DELETE FROM `customer` WHERE `ctm_id`=v0;
END; $$
DELIMITER ;
------------------------//customer_company
-----------//insert
DELIMITER $$
CREATE PROCEDURE customer_company_insert(v1 varchar(10),v2 text,v3 	text,v4 varchar(13)	)
BEGIN
INSERT INTO `customer_company`(`cpn_id`, `cpn_name`, `cpn_address`, `cpn_taxCode`) VALUES(v1,v2,v3,v4);
END; $$
DELIMITER ;
------------//update
DELIMITER $$
CREATE PROCEDURE customer_company_update(v0 varchar(10),v1 varchar(10),v2 text,v3 	text,v4 varchar(13)	)
BEGIN
UPDATE `customer_company` SET `cpn_id`=v1,`cpn_name`=v2,`cpn_address`=v3,`cpn_taxCode`=v4 WHERE `cpn_id`=v0;
END; $$
DELIMITER ;
----------//delete
DELIMITER $$
CREATE PROCEDURE customer_company_delete(v0 varchar(10))
BEGIN
DELETE FROM `customer_company` WHERE `cpn_id`=v0;
END; $$
DELIMITER ;
----------------//deposit_receipt
-----------//insert
DELIMITER $$
CREATE PROCEDURE deposit_receipt_insert(v1 varchar(10),v2 varchar(10), v3 varchar(10), v4 bigint(20), v5 date,v6 date, v7 text,v8 text,v9 text)
BEGIN
INSERT INTO `deposit_receipt`(`dps_id`, `ctm_id`, `prd_id`, `dps_amount`, `dps_createdDate`, `dps_paymentDate`, `dps_status`, `dps_paymentMethod`, `dps_receivingAddress`) VALUES (v1,v2,v3,v4,v5,v6,v7,v8,v9);
END; $$
DELIMITER ;
-----------//update
DELIMITER $$
CREATE PROCEDURE deposit_receipt_update(v0 varchar(10),v1 varchar(10),v2 varchar(10), v3 varchar(10), v4 bigint(20), v5 date,v6 date, v7 text,v8 text,v9 text)
BEGIN
UPDATE `deposit_receipt` SET `dps_id`=v1,`ctm_id`=v2,`prd_id`=v3,`dps_amount`=v4,`dps_createdDate`=v5,`dps_paymentDate`=v6,`dps_status`=v7,`dps_paymentMethod`=v8,`dps_receivingAddress`=v9 WHERE `dps_id`=v0;
END; $$
DELIMITER ;
--------------//delete
DELIMITER $$
CREATE PROCEDURE deposit_receipt_delete(v0 varchar(10))
BEGIN
DELETE FROM `deposit_receipt` WHERE `dps_id`=v0;
END; $$
DELIMITER ;
---------------------//discount
-------------//insert
DELIMITER $$
CREATE PROCEDURE discount_insert(v1 varchar(10),v2 text, v3 date, v4 date, v5 bigint(20),v6 bigint(20), v7 	double,v8 tinyint(1))
BEGIN
INSERT INTO `discount`(`dsc_id`, `dsc_name`, `dsc_startedDate`, `dsc_endedDate`, `dsc_maxDiscount`, `dsc_minBillVal`, `dsc_percentOff`, `dsc_isShipDiscount`) VALUES (v1,v2,v3,v4,v5,v6,v7,v8);
END; $$
DELIMITER ;
-------------// update
DELIMITER $$
CREATE PROCEDURE discount_update(v0 varchar(10),v1 varchar(10),v2 text, v3 date, v4 date, v5 bigint(20),v6 bigint(20), v7 	double,v8 tinyint(1))
BEGIN
UPDATE `discount` SET `dsc_id`=v1,`dsc_name`=v2,`dsc_startedDate`=v3,`dsc_endedDate`=v4,`dsc_maxDiscount`=v5,`dsc_minBillVal`=v6,`dsc_percentOff`=v7,`dsc_isShipDiscount`=v8 WHERE `dsc_id`=v0;
END; $$
DELIMITER ;
-----------/delete
DELIMITER $$
CREATE PROCEDURE discount_delete(v0 varchar(10))
BEGIN
DELETE FROM `discount` WHERE `dsc_id`=v0;
END; $$
DELIMITER ;
------------------//experience_request
------------//insert
DELIMITER $$
CREATE PROCEDURE dexperience_request_insert(v1 varchar(10),v2 varchar(10), v3 varchar(10), v4 date, v5 datetime,v6 longtext, v7 text,v8 varchar(10))
BEGIN
INSERT INTO `experience_request`(`req_id`, `ctm_id`, `shr_id`, `req_createdDate`, `req_appointmentTime`, `req_note`, `req_status`, `req_approvedBy`) VALUES (v1,v2,v3,v4,v5,v6,v7,v8);
END; $$
DELIMITER ;
----------//update
DELIMITER $$
CREATE PROCEDURE dexperience_request_update(v0 varchar(10),v1 varchar(10),v2 varchar(10), v3 varchar(10), v4 date, v5 datetime,v6 longtext, v7 text,v8 varchar(10))
BEGIN
UPDATE `experience_request` SET `req_id`=v1,`ctm_id`=v2,`shr_id`=v3,`req_createdDate`=v4,`req_appointmentTime`=v5,`req_note`=v6,`req_status`=v7,`req_approvedBy`=v8 WHERE `req_id`=v0;
END; $$
DELIMITER ;
-----------//delete
DELIMITER $$
CREATE PROCEDURE dexperience_request_delete(v0 varchar(10))
BEGIN
DELETE FROM `experience_request` WHERE `req_id`=v0;
END; $$
DELIMITER ;