<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin home</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .row {
            /*overflow-x: hidden;*/
            width: 100%;
        }

        .col-sm-3 {
            padding: 0;
            background: #ffb700;
            z-index: 1000;
            position:fixed;
            margin-top: -50px;
            height: 100vh;
        }

        .category-l0 {

        }

        .category-l0 a{
            display: inline-block;
            width: 100%;
            line-height: 60px;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            text-align: left;
            padding: 10px 60px;
            text-decoration: none;
            color: black;
        }

        .category-l0 a:hover {
           background: black;
            color: white;
        }
        .col-sm-8 {
        }

    </style>
</head>
<body>
<nav class="ad-navbar"></nav>
<div class="my-alert">

</div>
<div class="row">
    <div class="col-sm-3">
        <ul>
            <li class="category-l0">
                <a href="#"><img src="../img/dark-logo.png" alt="" style="height: 50px"></a>
                <a href="#">Doanh thu</a>
                <a href="#">Nhân viên</a>
                <a href="#">Sản phẩm</a>
                <a href="#">Chi nhánh</a>
                <a href="#">Trang web</a>
                <a href="#">Tài khoản</a>
            </li>
        </ul>
    </div>
    <div class="col-sm-3" style="position: relative; z-index: -1"></div>
    <div class="col-sm-8">
        <div class="revenue">
            <div class="overview">

            </div>
            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="search">

            </div>
        </div>
        <div class="staff">
            <div class="overview">

            </div>
            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="search">

            </div>
        </div>
        <div class="product">
            <div class="overview">

            </div>
            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="search">

            </div>
        </div>
        <div class="branch">
            <div class="overview">

            </div>
            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="search">

            </div>
        </div>
        <div class="website">
            <div class="overview">

            </div>
            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="search">

            </div>
        </div>
        <div class="account">
            <div class="overview">

            </div>
            <div class="create">

            </div>
            <div class="update">

            </div>
            <div class="search">

            </div>
        </div>
    </div>
</div>

<script src="../js/nav.js"></script>
</body>
</html>